Solving  Patterns 

Pattern 1 

* * *
* * *
* * *
       

Pattern 2 

1 1 1 
2 2 2 
3 3 3



 Pattern 3 


 1 2 3 
 1 2 3
 1 2 3


 Pattern 4 

 3 2 1
 3 2 1
 3 2 1


 Pattern 5 

 1 2 3
 4 5 6
 7 8 9 


 Pattern 6

 *
 * *
 * * *


 Pattern 7 

 1
 2 2
 3 3 3


 Pattern 8 

 1 
 2 3
 4 5 6


 Pattern 9 

 1 
 2 3 
 3 4 5 
 4 5 6 7



 Pattern 10 

 1
 2 1 
 3 2 1 



 Pattern 11 

 A A A
 B B B
 C C C


 Pattern 12 

 A B C 
 A B C
 A B C


 Pattern 13 

 A B C 
 D E F
 G H I 


 Pattern 14 

 A B C
 B C D
 C D E


 Pattern 15 

 A 
 B B
 C C C 


 Pattern 16 

 A 
 B C 
 D E F 


 Pattern 17 

 A
 B C 
 C D E


 Pattern 18 

 D 
 C D
 B C D
 A B C D



 Pattern 19 

 A B C 
 B C D
 C D E


 Pattern 20 

          *
       *  *
     * *  *
  *  * *  *


 Pattern 21 

 * * * *
 * * *
 * * 
 *



 Pattern 22 

 * * * *
   * * *
     * *
       *


 Pattern 23 

 1 1 1 1
   2 2 2
     3 3
       4


 Pattern 24 

        1
      2 2
    3 3 3
  4 4 4 4


 Pattern 25 

 1 2 3 4
   2 3 4
     3 4
       4



 Pattern 26

         1
       2 3
     4 5 6
  7 8 9 10


 Pattern 27 

             1
          1  2  1
       1  2  3  2  1
    1  2  3  4  3  2  1


 Pattern 28

  1 2 3 4 5 5 4 3 2 1 
  1 2 3 4 * * 4 3 2 1
  1 2 3 * * * * 3 2 1
  1 2 * * * * * * 2 1
  1 * * * * * * * * 1


       





       















